# MindSetCoachContextLab

MindSetCoach-main/: .dockerignore  .gitignore  .railwayignore  DEPLOYMENT.md  Dockerfile  Dockerfile.cli  MindSetCoach.sln  fly.toml  nixpacks.toml  railway.json
MindSetCoach-main/.claude/: settings.local.json
MindSetCoach-main/MindSetCoach.Api/: MindSetCoach.Api.csproj  MindSetCoach.Api.http  Program.cs  appsettings.Anthropic.json  appsettings.AzureOpenAI.json  appsettings.DeepSeek.json  appsettings.Development.json  appsettings.Google.json  appsettings.Ollama.json  appsettings.Production.json  appsettings.json
MindSetCoach-main/MindSetCoach.Api/Configuration/: ExperimentSchedulerOptions.cs  SemanticKernelConfiguration.cs
MindSetCoach-main/MindSetCoach.Api/Controllers/: AIController.cs  AuthController.cs  CoachController.cs  ErrorController.cs  ExperimentsController.cs  JournalController.cs  TestController.cs
MindSetCoach-main/MindSetCoach.Api/DTOs/: AthleteDetailResponse.cs  AthleteListResponse.cs  AuthResponse.cs  CreateJournalEntryRequest.cs  ExperimentDtos.cs  ExtractedClaim.cs  JournalEntryResponse.cs  LoginRequest.cs  RegisterRequest.cs  UpdateJournalEntryRequest.cs
MindSetCoach-main/MindSetCoach.Api/Data/: ExperimentsDbContext.cs  MindSetCoachDbContext.cs
MindSetCoach-main/MindSetCoach.Api/Data/SeedData/: DemoJournalEntries.json
MindSetCoach-main/MindSetCoach.Api/Migrations/: 20251227001954_InitialCreate.Designer.cs  20251227001954_InitialCreate.cs  MindSetCoachDbContextModelSnapshot.cs
MindSetCoach-main/MindSetCoach.Api/Migrations/Experiments/: 20260114200255_InitialExperiments.Designer.cs  20260114200255_InitialExperiments.cs  20260114210000_AddExperimentTypeAndSoftDelete.Designer.cs  20260114210000_AddExperimentTypeAndSoftDelete.cs  20260115200450_AddExperimentPresets.Designer.cs  20260115200450_AddExperimentPresets.cs  20260118000000_AddBatchId.Designer.cs  20260118000000_AddBatchId.cs  ExperimentsDbContextModelSnapshot.cs
MindSetCoach-main/MindSetCoach.Api/Models/: Athlete.cs  Coach.cs  JournalEntry.cs  LinkedInPostContent.cs  PostTone.cs  User.cs
MindSetCoach-main/MindSetCoach.Api/Models/Experiments/: ClaimReceipt.cs  ExperimentClaim.cs  ExperimentPreset.cs  ExperimentRun.cs  PositionTestResult.cs
MindSetCoach-main/MindSetCoach.Api/Prompts/: LinkedInInsights.txt
MindSetCoach-main/MindSetCoach.Api/Properties/: launchSettings.json
MindSetCoach-main/MindSetCoach.Api/Services/: AuthService.cs  CoachService.cs  DataSeeder.cs  IAuthService.cs  ICoachService.cs  IDataSeeder.cs  IJournalService.cs  JournalService.cs
MindSetCoach-main/MindSetCoach.Api/Services/AI/: ClaimExtractorService.cs  CostCalculatorService.cs  IClaimExtractorService.cs  IMentalCoachAIService.cs  KernelFactory.cs  MentalCoachAIService.cs  README.md
MindSetCoach-main/MindSetCoach.Api/Services/AI/Experiments/: BatchExperimentService.cs  CarouselExporterService.cs  ContextExperimentLogger.cs  ExperimentRunnerService.cs  ExperimentSchedulerService.cs  InsightSummarizerService.cs  ReportGeneratorService.cs
MindSetCoach-main/MindSetCoach.Api/wwwroot/: index.html
MindSetCoach-main/MindSetCoach.Cli/: MindSetCoach.Cli.csproj  Program.cs  ServiceFactory.cs
MindSetCoach-main/MindSetCoach.Cli/Commands/: BatchCommand.cs  CarouselCommand.cs  InsightsCommand.cs  ListCommand.cs  ReportCommand.cs  RunCommand.cs
MindSetCoach-main/MindSetCoach.Tests/: MindSetCoach.Tests.csproj  UnitTest1.cs
MindSetCoach-main/MindSetCoach.Tests/DTOs/: ExperimentDtoMapperTests.cs
MindSetCoach-main/MindSetCoach.Tests/Services/: BatchExperimentServiceTests.cs  ClaimExtractorServiceTests.cs  ReportGeneratorServiceTests.cs
MindSetCoach-main/MindSetCoach.Web/: Dockerfile  Program.cs  appsettings.json  fly.toml
MindSetCoach-main/MindSetCoach.Web/Models/: ApiError.cs  (+7 more)
MindSetCoach-main/docs/: AI_PROVIDERS.md  Researchdemo.html.html  experiments-config.html  research-demo-6providers.html
(+27 files in other folders)
